{
  "framework": "nextjs",
  "installCommand": "cd teamflow-web/frontend && npm install",
  "buildCommand": "cd teamflow-web/frontend && npm run build",
  "outputDirectory": "teamflow-web/frontend/.next"
}


